# faced

./: .gitignore  README.md
csharp/: Faced.sln
csharp/src/Faced/: Faced.csproj  YoloConstants.cs
csharp/src/Faced/FaceDetector/: FaceDetector.cs  Prediction.cs
csharp/src/Faced/Properties/: Resources.Designer.cs  Resources.resx
csharp/test/Benchmarks/: Benchmarks.csproj  FaceDetectionBenchmark.cs
csharp/test/Benchmarks/Benchmarks/: Benchmarks.csproj  FaceDetectionBenchmark.cs
csharp/test/Sandbox/: Program.cs  Sandbox.csproj
faced/: detector.py
sandbox/: face_detection_test.py
